.featured-section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    // height: 100vh;
  
    
    h2 {
      font-size: 100px;
      text-transform: uppercase;
      font-weight: 500;
    }
  
    .featured-row-layout,
    .featured-column-layout {
      display: grid;
      gap: 8px;
    }
  
    .featured-row-layout {
      grid-template-rows: repeat(2, auto);
  
      img {
        width: 100%;
        // height: 100%;
        object-fit: cover;
      }
    }
    .featured-column-layout {
      grid-template-columns: 300px auto;
      align-items: flex-end;
      img {
        width: 100%;
        height: 125vh;
        object-fit: cover;
      }
      h2 {
        transform: translateX(100%) rotate(-90deg);
        transform-origin: left bottom;
        justify-self: self-end;
      }
    }
  }